<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Donars"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/donate"
        android:title="Donate"
        android:icon="@drawable/ic_receive"/>

    <item android:title="Completed"
        android:id="@+id/completedonation"
        android:icon="@drawable/baseline_person_24" />
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/baseline_history_24"/>



</menu>