<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/donate_navigation"
    app:startDestination="@id/donate">


    <fragment
        android:id="@+id/home"
        android:name="com.mudassir.mydonations.UI.Main.Fragments.HomeFragment"
        android:label="Donars" />

    <fragment
        android:id="@+id/donate"
        android:name="com.mudassir.mydonations.UI.Main.Fragments.DonateFragment"
        android:label="DonateFragment" />

    <fragment
        android:id="@+id/completedonation"
        android:name="com.mudassir.mydonations.UI.Main.Fragments.CompletedFragment"
        android:label="Completed" />
    <fragment
        android:id="@+id/history"
        android:name="com.mudassir.mydonations.UI.Main.Fragments.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>